# ejemplirijillo

./: .gitignore  INSTALL.md  README.md
busa/: pom.xml
busa/busa-cliente/: pom.xml
busa/busa-cliente/src/main/java/bo/gob/adsib/busa/cliente/: BancoUnionCliente.java
busa/busa-cliente/src/main/java/bo/gob/adsib/busa/cliente/firmador/: FirmaDigital.java
busa/busa-cliente/src/main/java/bo/gob/adsib/busa/cliente/modelos/: Extracto.java  Movimiento.java  P12.java  Solicitud.java
busa/busa-cliente/src/main/java/bo/gob/adsib/busa/cliente/test/: Test.java
busa/busa-cliente/src/main/resources/: configuracion.properties.ejemplo  log4j.properties
busa/busa-proxy/: nb-configuration.xml  pom.xml
busa/busa-proxy/config/: application.properties
busa/busa-proxy/src/main/java/bo/gob/adsib/busa/proxy/: Controlador.java  Principal.java  apidoc.json
busa/busa-servicio/: nb-configuration.xml  newXMLDocument.xml  newXMLDocument1.xml  pom.xml
busa/busa-servicio/src/: jax-ws-catalog.xml
busa/busa-servicio/src/wsdl/: WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl  schema0.xsd
docs/: conf.py
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/doctrees/documentacion/: arquitectura.doctree  introduccion.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.rst.txt
docs/_build/html/_sources/documentacion/: arquitectura.rst.txt  introduccion.rst.txt
docs/_build/html/documentacion/: arquitectura.html  introduccion.html
docs/documentacion/: introduccion.rst
