<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bo.gob.adsib.busa.servicio</groupId>
    <artifactId>busa-servicio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.tempuri</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/home/sergio/Descargas/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.tempuri</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/home/sergio/Descargas/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.tempuri</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/home/sergio/Descargas/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc_2.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc_2</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>org.tempuri</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/home/sergio/Descargas/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc_3.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WS_Proxy_IntercambioInformacion.C_Proxy_IntercambioInformacion.svc_3</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>